Assignment4<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 3</title>
    <style>

        html, body {
            height: screen;
            margin: 0;
            padding: 0;
        }

        body { 
            background-color: #f4f4f4; 
        }

        form {
            width: 60%;
            margin: auto;
            margin-top: 30px;
            
        }

        .row{
        display: flex;
        
        width: 100%;
        margin: auto;
        }

        .form-item{
            /* width: 50%; */
            margin: 20px;
        }

        @media screen and (max-width: 600px) {
            body { 
            background-color: #f4f4f4; 
          }

        form {
            width: 60%;
            margin: auto;
            margin-top: 30px;
            
        }

        .row{
            display: flex;
            flex-direction: column; /* Change to column */
            width: 100%;
            margin: auto;
        }

        .form-item{
            margin: 20px;
        }
        .fomr-inline{
            display: flex;
            flex-direction: row;
            width: 100%;
            margin: auto;
        }
        
        }

    </style>

  </head>
  <body>
    <form >
      <div class="form-group">

        <!-- First and Last name -->
        <div class="row">
            <div class="form-item">
                <label for="fname">First Name:</label>
                <br />
                <input type="text" name="fname" id="fname" required />
            </div>
            <div class="form-item">
                <label for="lname">Last Name:</label>
                <br />
                <input type="text" name="lname" id="lname" required />
            </div>
        </div>

        <!-- Email and Phone number -->
        <div class="row">
            <div class="form-item">
                <label for="email">Email:</label>
                <br />
                <input type="email" name="email" id="email" required />
            </div>
            <div class="form-item">
                <label for="phone">Contact Number:</label>
                <br />
                <input type="tel" name="phone" id="phone" required />
            </div>
        </div>

        <!-- Username and Password -->
        <div class="row">
            <div class="form-item">
                <label for="username">Username:</label>
                <br />
                <input type="text" name="username" id="username" required />
            </div>
            <div class="form-item">
                <label for="password">Password:</label>
                <br />
                <input type="password" name="password" id="password" required />
            </div>
        </div>
        
        <!-- Address and Gender -->
        <div class="row">
            <div class="form-item">
                <label for="address">Address:</label>
                <br />
                <!-- <input type="text" name="address" id="address" required /> -->
                <textarea name="address" id="address" cols="20" rows="3"></textarea>
            </div>
            
            <div class="form-item form-inline">
                <label for="gender">Gender:</label>
                <br />
                <div class="form-inline row">
                    <div>
                        <input type="radio" name="gender" id="male" value="male" required />
                        <label for="male">Male</label>
                    </div>
                    <div>
                        <input type="radio" name="gender" id="female" value="female" required />
                        <label for="female">Female</label>
                    </div>
                </div>
            </div>
            
        </div>

        <!-- Qualification and Exprerience -->
        <div class="row">
            <div class="form-item ">
                <label for="qualification">Qualification:</label>
                <br>
                <input list="qualificationOptions" id="qualification" name="qualification" style="text-align: center; "placeholder="--Select--">
                <datalist id="qualificationOptions">
                  <option value="High School">
                  <option value="Diploma">
                  <option value="Bachelor's Degree">
                  <option value="Master's Degree">
                  <option value="Ph.D.">
                </datalist>
            </div>
            <div class="form-item">
                <label for="experience">Experience:</label>
                <br>
                <input list="experienceOptions" id="experience" name="experience" style="text-align: center; " placeholder="--Select--">
                <datalist id="experienceOptions">
                    <option value="Entry Level">
                    <option value="Junior Level">
                    <option value="Mid Level">
                    <option value="Senior Level">
                    <option value="Executive">
                </datalist>
            </div>
        </div>

        <!-- Coding languages checkbox-->
        <div class="row-checkbox">
                <div class="form-item item-inline row">
                    <label for="codingLanguages">Coding Languages:</label>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <div>
                        <input type="checkbox" name="codingLanguages" id="c" value="c">
                        <label for="c">C/C++</label>
                    </div>
                    <div>
                        <input type="checkbox" name="codingLanguages" id="java" value="java">
                        <label for="java">Java</label>
                    </div>
                    <div>
                        <input type="checkbox" name="codingLanguages" id="csharp" value="csharp">
                        <label for="csharp">C#</label>
                    </div>
                    <div>
                        <input type="checkbox" name="codingLanguages" id="php" value="php">
                        <label for="php">PHP</label>
                    </div>
                    <div>
                        <input type="checkbox" name="codingLanguages" id="python" value="python">
                        <label for="python">Python</label>
                    </div>
                    
                </div>
                
            </div>

            <!-- Submit button -->
            <div class="row">
                <div class="form-item">
                    <input type="submit" value="Submit">
                </div>
            </div>

      </div>
    </form>
  </body>
</html>
